.b_gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;

  img {
    width: 15vw;
    border-radius: 7px;
    margin-bottom: 15px;
  }
}

.medlem {
  width: 100%;
  text-align: center;
  margin-bottom: 35px;
}

.b_gridContainerRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: end;
  max-width: 1000px;
  margin: auto;
  img {
    width: 15vw;
    border-radius: 7px;
  }
}

.medlem {
  width: 100%;

  span {
    color: #87ca7a;
  }
}
.medlemInfo {
  display: flex;
  flex-direction: column;
  font-size: 14px;

  justify-content: center;
}
.bHeader {
  text-align: center;

  border-bottom: 3px solid #000;
  max-width: 900px;
  margin: auto;
  margin-bottom: 50px;

  h2 {
    font-size: 3rem;
  }
}

.b_cardContainer {
  display: flex;
  flex: row;
  gap: 50px;
  text-align: center;
  justify-content: center;
  color: white;
  margin-top: 60px;

  svg {
    width: 100%;
  }
  a {
    color: white;
    text-decoration: none;
  }
}

.gCard {
  width: 9vw;
  height: 20vh;
  background-color: #87ca7a;
  padding: 10px;
  border-radius: 7px;
  text-align: center;
  justify-content: center;
  align-items: center;
  a:hover {
    color: greenyellow;
  }

  li {
    padding: 10px;
    list-style: none;
  }
}

.card {
  width: 9vw;
  height: 20vh;
  background-color: #403d58;
  padding: 10px;
  border-radius: 7px;
  justify-content: center;
  a:hover {
    color: lightskyblue;
  }
}

.cardHeader {
  border-bottom: 2px solid white;
}

.bSocials {
  position: absolute;
  top: auto;
  margin-left: 2.9rem;
  a {
    svg {
      width: 2rem;
    }
  }
}


@media only screen and (max-width: 1300px) {
  .bSocials {
    margin: 5rem 0 0 8.5rem;
    a {
      svg {
        width: 1.5rem;
      }
    }
  }
}


@media only screen and (max-width: 1024px) {
  
}

@media only screen and (max-width: 800px) {
  .b_gridContainer{
    display: grid;
    grid-template-columns: 1fr;
  } 
  }

  @media only screen and (max-width: 800px) {
    .b_gridContainerRow{
      display: grid;
      grid-template-columns: 1fr;
    } 
    }
  
    @media only screen and (max-width: 800px) {
      .b_cardContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px; /* Adjust the gap as needed */
        text-align: center;
        color: white;
        margin-top: 60px;
        max-width: 800px;
        margin: auto;
    
        .gCard,
        .card {
          flex: 1; /* Distribute available space equally among cards */
          max-width: calc(50% - 20px); /* Adjust the max-width for a two-column layout */
        }
    
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
    
    