.frivillige {
    margin: auto;
    padding-bottom: 3rem;

    .Harticle{
        text-align: center;
        h2 {
            margin: 0 auto;
            padding: 3rem 0 1rem 0;
            font-size: 3rem;
            border-bottom:3px solid #000;
            max-width: 900px;
        }
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: auto;
            padding: 2rem;
            max-width: 800px;
            text-align: left;
            font-weight: 600;
        p{
            margin: 1rem 0 0rem 0;
            font-size: 1rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
        }
        ul {
            margin: 1rem;
            padding: 0;
            li {
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: 0.1rem;
            }
        }
    }
    }


    .infoFrivillige {
        margin: 2rem auto 20rem auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        figure{
            position: relative;
            img {
                width: 100%;
            }
            figcaption{
                padding: 2rem;
                min-height: 21rem;
                background-color: #87CA7A;
                position: absolute;
                top: 115%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #eee;
                border: 1px solid #000;
                border-radius: 5px;
                width: calc(100% - 2rem);
                h3 {
                    text-align: center;
                    margin: 0 0 0.5rem 0;
                    font-size: 1.5rem;
                }
                p {
                    display: inline-block;
                    text-align: center;
                    margin-bottom: 0.5rem;
                    font-size: 0.9rem;
                    font-weight: 500;
                    letter-spacing: 0.1rem;
                }

            }
            .blue {
                background-color: #403D58;
            }
        }
    }

    .aktiviteter {
        h2 {
            margin: 0 auto 2rem auto;
            padding: 3rem 0 1rem 0;
            text-align: center;
            font-size: 2.5rem;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .cardContainer {
            margin: auto    ;
            position: relative;
            width: 586px;
            height: 439px;
            
            .card {
                position: absolute;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 4.5s cubic-bezier(0.175, 0.885, 0.32, 1.570);
                .front {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                }
                .back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: #87CA7A;
                    color: #eee;
                    backface-visibility: hidden;
                    transform-style: preserve-3d;
                    transform: rotateY(180deg);
                    h3 {
                        margin-top: 10rem;
                        text-align: center;
                        font-size: 2.5rem;
                        text-shadow: 1px 1px 2px black;
                        transform: translateZ(50px);
                    
                    }
                }
                .blue {
                    background-color: #403D58;
                }
            }
        }
        .card:hover{
            transform: rotateY(180deg);
        }

    }
}

