.sp_gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: auto;
  max-width: 1100px;
  margin-bottom: 100px;

  img {
    width: 10vw;
  }
}

.pItem {
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.pHeader {
  border-bottom: 3px solid #000;
  margin: auto;
  max-width: 900px;
  text-align: center;
  h2 {
    font-size: 3rem;
  }
}


@media only screen and (max-width: 830px) {
  .sp_gridContainer {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    img {
      margin: 5rem 0;
      width: 30vw;
    }
  }
}

@media only screen and (max-width: 600px) {
  .sp_gridContainer {
    grid-template-columns: 1fr;
    img {
      width: 60vw;
    }
  }
}
